<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Exercise
    </title>
    <style>
        div{
            width:100px;
            height: 100px;
            background-color: skyblue;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
    
        }

        @keyframes example{
            0% {background-color: skyblue; left:0px; top: 0px;}
            25% {background-color: green; left:200px; top: 0px;}
            50% {background-color: blue; left:200px; top:200px;}
            75% {background-color: brown; left: 0px; top: 200px;}
            100% {background-color: skyblue; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>