<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 13 Assignment</title>
    <style>
        h1{
            flex-basis: 100%;
            text-align:center;
            text-shadow: 0.2rem 0.2rem red;
            margin-bottom: 0;
        }

        .container{
            background: linear-gradient(90deg,#00ffeb 0%, #073abb 100%);
            display:flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }

        img{
            height: 300px;
            width: 300px;
            border-radius: 5px;
            margin: 20px;
            
        }

        img:hover{
            transform:rotate(2deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Codemarch</h1>
        <img src="https://mdjunaidap.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F56652c7d-1e8e-438e-b192-e2fd7d8aa665%2FUntitled.png?id=5a2df8de-28bd-46d5-801e-71e4a657dced&table=block&spaceId=858e5087-9a93-4268-b61a-72a222916afe&width=2000&userId=&cache=v2">
        <img src="https://mdjunaidap.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F68556c04-2c7c-435d-ac47-5f4d9f79bba3%2FTeam.png?id=b93269ae-2494-4d75-8329-84992d3eb447&table=block&spaceId=858e5087-9a93-4268-b61a-72a222916afe&width=2000&userId=&cache=v2">
        <img src="https://mdjunaidap.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fc6c13e22-2a53-4114-b12b-0f2ed4404dae%2Fonline.png?id=4eaf6a4b-b171-4d0c-87e5-8923749ce2b3&table=block&spaceId=858e5087-9a93-4268-b61a-72a222916afe&width=1670&userId=&cache=v2">
    </div>
</body>
</html>